
#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/tool_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/tools/list

#Log JDBC SQL statements (Only for testing purpose)
logging.level.org.springframework.jdbc.core=TRACE