
#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/tool_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/tools/list

#Log JDBC SQL statements (Only for testing purpose)

logging.level.org.springframework.jdbc.core=TRACE

#turn of spring boot banner
spring.main.banner-mode=off

#reduce logging level. See logging level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#List of values for search drop-down list
headers=Id,Part Number,Serial Number,Description,Location,Action
