#created by Apache Tomcat Maven plugin
#Thu Jan 04 22:18:27 ALMT 2024
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1704385107788
useServerXml=false
