#created by Apache Tomcat Maven plugin
#Thu Jan 04 22:23:58 ALMT 2024
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1704385438000
useServerXml=false
