#created by Apache Tomcat Maven plugin
#Fri Jan 05 11:29:37 ALMT 2024
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1704432577165
useServerXml=false
